baseVersion=0.10.0

# kotlinVersion=1.5.255-SNAPSHOT
kotlinVersion=1.6.0-dev-903
stableKotlinVersion=1.5.20

ktlintGradleVersion=10.0.0
ktlintVersion=0.40.0
publishPluginVersion=0.0.29-dev
jupyterApiVersion=0.9.1-45

kotlinLanguageLevel=1.5
stableKotlinLanguageLevel=1.5
jvmTarget=1.8

kotlin.jupyter.add.api=false
kotlin.jupyter.add.scanner=false

artifactsPath=build/artifacts

githubRepoUser=Kotlin
githubRepoName=kotlin-jupyter
projectRepoUrl=https://github.com/Kotlin/kotlin-jupyter
docsRepo=git@github.com:ileasile/kotlin-jupyter-docs.git
pushRepoUrl=git@github.com:Kotlin/kotlin-jupyter.git
librariesRepoUrl=git@github.com:Kotlin/kotlin-jupyter-libraries.git
librariesRepoUserAndName=Kotlin/kotlin-jupyter-libraries

# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx2048m

# Turn off README check when running check task
skipReadmeCheck=false
